{
  "name": "inicio",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/inicio/src",
  "tags": [
    "scope:inicio",
    "type:app"
  ],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/inicio",
        "index": "apps/inicio/src/index.html",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/inicio/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/inicio/public",
            "output": "."
          }
        ],
        "styles": [
          "apps/inicio/src/styles.scss"
        ],
        "scripts": [],
        "main": "apps/inicio/src/main.ts",
        "customWebpackConfig": {
          "path": "apps/inicio/webpack.config.js"
        },
        "commonChunk": false
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/inicio/webpack.prod.config.js"
          }
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4201,
        "publicHost": "http://localhost:4201"
      },
      "configurations": {
        "production": {
          "buildTarget": "inicio:build:production"
        },
        "development": {
          "buildTarget": "inicio:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "ngx-build-plus:extract-i18n",
      "options": {
        "buildTarget": "inicio:build",
        "extraWebpackConfig": "apps/inicio/webpack.config.js"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/inicio/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "inicio:build",
        "port": 4200,
        "staticFilePath": "dist/apps/inicio/browser",
        "spa": true
      }
    }
  }
}